# PercentAnimation

./: README.md  pom.xml
src/main/java/dev/shiningpr1sm/: AnsiColor.java  ConsoleProgressBar.java  ConsoleSpinner.java  Main.java
src/test/java/dev/shiningpr1sm/: AnsiColorTest.java  ConsoleProgressBarTest.java  ConsoleSpinnerTest.java  Main.java
